<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasgagna Recipe</title>
</head>
<body>
    <h1>Lasagna</h1>

    <img src="https://www.allrecipes.com/thmb/MkKfYU4oim55CLp39DDuNMuyThA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-armag-4x3-1-b24f9ad518d74090bf197828492c64a6.jpg" alt="lasgna picture">

    <h2>Description</h2>

    <h3>Ingredients</h3>
    <ul>
        <li>Cheese</li>
        <li>Tomato</li>
        <li>Pasta</li>
    </ul>

    <h3>Steps</h3>
    <ol>   
        <li>Cut tomato</li>
        <li>Cook pasta</li>
        <li>Add cheese</li>
    </ol>
</body>
</html>